body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 14px;
}

button:hover, img:hover {
  cursor: pointer;
}

button:focus {
  outline: none;
}

p {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin: 1vh 0;
}

a {
  color: black;
  text-decoration: none;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6%;
  padding: 0 2vw;
  position: sticky;
  top: 0;
  background-color: white;
}

.header-icon {
  width: 3.2vw;
    height: 3.2vw;
    margin: 0.7vw;
}

.search-icon-main {
  font-size: 1.3w;
}

#guide-icon {
  padding-left: 0;
  margin-left: 0;
}

#avatar {
  padding-right: 0;
  margin-right: 0;
}

#header-logo {
  height: 3.2vw;
    margin: 0.7vw;
}

#header-group2 {
  display: flex;
  align-items: center;
}

#header-group2 button {
  height: 4vh;
  background-color: lightgray;
  opacity: 0.75;
  box-sizing: border-box;
  border: none;
  min-width: 4vw;
}

#header-group2 button:hover {
  cursor: pointer;
  opacity: 1;
}

#search-bar{
  padding-left: 1vw;
  width: 40vw;
  height: 4vh;
  border: 1px solid #dfe1e5;
  box-sizing: border-box;
}

#search-bar:hover{
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  border-color: rgba(223, 225, 229, 0);
}
#search-bar:focus{
  outline: none;
}

/* main page */

#container {
  display: grid;
  grid-template-rows: 4fr auto auto auto;
  grid-template-columns: 2.3fr 1fr;
  column-gap: 2vw;
  width: 100%;
  height: 94%;
  padding: 2vh 2vw;
  box-sizing: border-box;
}

#video {
  background-color: lightblue;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  height: 67vh;
}

#video iframe {
  width: 100%;
  height: 100%;
}

#video-footer {
  display: flex;
  justify-content: space-between;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  padding: 0 1vw;
  border-bottom: 1px solid lightgray;
}

#video-controls {
  display: flex;
  align-items: flex-end;
}

#video-controls * {
  margin-left: 1vw;
  font-size: 16px;
  color: gray;
}

#video-description {
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid lightgray;
  padding: 1vh 0;
  margin-bottom: 1vh;
}

#author-avatar {
  width: 40px;
  height: 40px;
  margin-right: 1vw;
}

#video-description h3 {
  margin: 0;
}

.aside {
  color: gray;
}

#video-description button {
  background-color: #c00;
  border-radius: 2px;
  color: white;
  font-family: Roboto, Noto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin-right: 1vw;
  padding: 10px;
  border: 0;
}

#comments {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  padding: 1vh 0;
}

#comments span {
  font-size: 15px;
  margin-right: 1vw;
}

.add-comment form, .add-comment input {
  width: 100%;
}

.comment-avatar {
  width: 40px;
  height: 40px;
  margin-left: 0;
  padding-left: 0;
  margin-right: 1vw;
}

#comment-form {
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid lightgray;
}

#comment-form:focus {
  border-bottom: 1px solid gray;
  outline: none;
}

.add-comment {
  margin-top: 2vh;
  display: flex;
  align-items: center;
  margin-right: 1vw;
}

.comment-container {
  display: flex;
  margin-bottom: 3vh;
}

.comment-likes * {
  font-size: 12px;
  color: gray;
  margin-bottom: 1vh;
}

.comment-replies {
  display: flex;
  align-items: flex-start;
}

.comment-replies * {
  color: rgb(46, 46, 196);
  font-size: 12px !important;
}

.fa-sort-down {
  margin-right: 1vw;
}

#sidebar {
  grid-row: 1 / 5;
  grid-column: 2 / 3;
}

.video-preview {
  display: flex;
  margin-bottom: 1vh;
}

.video-thumbnail {
  width: 12vw;
  margin-right: 1vw;
}

.thumbnail-details {
  color: gray;
  margin-top: 5px;
}

.thumbnail-button {
  border-radius: 16px;
  padding: 8px 7px;
  border: 1px solid lightgray;
  margin: 0 0 1vh 5px;
  min-width: 3vw;
  font-size: 14px;
}

.highlighted-button {
  background-color: rgb(87, 87, 87);
  color: white;
  border: none;
}

/* Mobile design */

.mobile-only {
  display: none;
}

@media all and (max-width: 600px) {
  #container {
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  #search-bar, #mic, .search-icon-main {
    display: none;
  }
  
  #header-group2 button {
    height: 3vh;
    background: none;
  }

  .header-icon {
    width: 5.2vw;
    height: 5.2vw;
    margin: 0.7vw;
  }

  #header-logo {
    height: 5.2vw;
  }

  .mobile-only {
    display: inline;
  }

  #video {
    height: 31vh;
  }

  #video-description {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  #video-description button {
    position: absolute;
    right: 0;
    z-index: -1;
  }

  #video-footer {
    align-items: center;
  }

  .video-info {
    display: none;
  }

  .video-thumbnail {
    width: 31vw;
  }

  #sidebar {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  #comments {
    grid-row: 5 / 6;
  }
}
